{
  "dependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "sweetalert2": "^11.14.1",
    "tailwindcss": "^3.4.13"
  },
  "scripts": {
    "build": "tailwindcss build app/assets/stylesheets/application.tailwind.css -o app/assets/stylesheets/tailwind-output.css && tailwindcss build app/assets/stylesheets/application.tailwind.css -o app/assets/stylesheets/application.css"
  }
}
